## Dataframe indicador Média de anos de estudo - ANOSEST: Média de anos de estudo (IDH).

In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import os
import csv
import json

In [2]:
!pip install --upgrade matplotlib --quiet

In [3]:
!pip install --upgrade seaborn --quiet

In [4]:
import numpy as np

In [5]:
import matplotlib.pyplot as plt
#para conseguir visualizar os gráficos no notebook
%matplotlib inline

In [6]:
import warnings
warnings.filterwarnings('ignore')

In [7]:
import seaborn as sns

In [8]:
arquivo = "ADH_BASE_RADAR_2012-2021.xlsx"

caminho_completo = os.path.abspath(arquivo)
print("O caminho completo para o arquivo é:", caminho_completo)

O caminho completo para o arquivo é: D:\docs_mariana\ProjetosGit\Convergencia\ADH_BASE_RADAR_2012-2021.xlsx

In [9]:
df_mul_siafi_ibge = pd.read_excel('D:\docs_mariana\ProjetosGit\Convergencia\data\ADH_BASE_RADAR_2012-2021.xlsx')

In [10]:
df_mul_siafi_ibge.head(11)

,ANO,AGREGACAO,CODIGO,NOME,IDHM,IDHM_L,IDHM_E,IDHM_R,I_ESCOLARIDADE,I_FREQ_PROP,...,POP6A17,POP11A13,POP15A17,POP15M,POP18A20,POP18A24,POP18M,POP25M,POP65M,POPOCUP18M
0,2012,BRASIL,NaN,NaN,0.746,0.825,0.687,0.732,0.606,0.731,...,39808859,10304212,10609288,150994845,10076087,23924348,140385557,116461209,15249133,84277753
1,2013,BRASIL,NaN,NaN,0.753,0.830,0.698,0.737,0.615,0.744,...,39055262,9986737,10521249,153338252,10336071,24034903,142817003,118782100,15820311,86108710
2,2014,BRASIL,NaN,NaN,0.762,0.835,0.715,0.741,0.630,0.761,...,38765780,9687655,10446675,155356978,10224771,23840076,144910303,121070227,16425141,87308460
3,2015,BRASIL,NaN,NaN,0.765,0.840,0.724,0.736,0.642,0.769,...,38189476,9314133,10401307,157576293,10394554,23851445,147174986,123323541,17060247,87756538
4,2016,BRASIL,NaN,NaN,0.771,0.845,0.740,0.734,0.657,0.786,...,37694949,9288033,10375148,159692542,10242815,23779687,149317393,125537706,17728449,87110394
5,2017,BRASIL,NaN,NaN,0.774,0.849,0.742,0.735,0.655,0.789,...,36965134,9178387,9987551,161671766,10306849,23975663,151684215,127708552,18431296,87616245
6,2018,BRASIL,NaN,NaN,0.780,0.854,0.749,0.741,0.662,0.797,...,36460225,9041166,9641591,163492349,10093878,23998725,153850757,129852032,19168661,89281706
7,2019,BRASIL,NaN,NaN,0.785,0.858,0.760,0.743,0.674,0.807,...,35999274,8951264,9389698,165329825,10194743,23952392,155940127,131987735,19941230,91579200
8,2020,BRASIL,NaN,NaN,0.784,0.854,0.768,0.736,0.695,0.807,...,35750038,8751715,9357153,167005197,9806225,23521448,157648044,134126596,20748553,83946549
9,2021,BRASIL,NaN,NaN,0.766,0.819,0.757,0.724,0.703,0.785,...,35708677,8708856,9273169,168679921,9546945,23143737,159406751,136263014,21590309,86645408
10,2012,UF,11.0,Rondônia,0.694,0.758,0.637,0.692,0.573,0.672,...,376608,97777,98337,1178946,95589,214469,1080609,866139,76506,671531

In [11]:
df_mul_siafi_ibge.columns

Index(['ANO', 'AGREGACAO', 'CODIGO', 'NOME', 'IDHM', 'IDHM_L', 'IDHM_E',
       'IDHM_R', 'I_ESCOLARIDADE', 'I_FREQ_PROP', 'IDHMAD', 'IDHMAD_L',
       'IDHMAD_E', 'IDHMAD_R', 'ATK_ESPVIDA', 'ATK_ANOSEST', 'ATK_RDPC',
       'IDHMAD_PERDA', 'IDHMAD_L_PERDA', 'IDHMAD_E_PERDA', 'IDHMAD_R_PERDA',
       'IDHMAD_COEF', 'ESPVIDA', 'MORT1', 'T_ENV', 'RAZDEP', 'T_FREQ5A6',
       'T_FUND11A13', 'T_FUND15A17', 'T_MED18A20', 'T_FUND18M', 'ANOSEST',
       'T_ANALF15M', 'T_ANALF18M', 'T_ANALF25M', 'T_FREQ6A14', 'T_FREQ15A17',
       'T_FREQ18A24', 'T_FUND18A24', 'T_FUND25M', 'T_MED25M', 'T_SUPER25M',
       'T_ATRASO_2_BASICO', 'T_ATRASO_2_FUND', 'T_FLBAS', 'T_FLFUND',
       'T_FLMED', 'T_FLSUPER', 'RDPC', 'RDPCT', 'RENOCUP', 'PRENTRAB', 'RDPC1',
       'RDPC2', 'RDPC3', 'RDPC4', 'RDPC5', 'RDPC10', 'R1040', 'R2040', 'GINI',
       'THEIL', 'PIND', 'PMPOB', 'PPOB', 'RIND', 'RMPOB', 'RPOB', 'POPTOT',
       'POP', 'POPT', 'POP5A6', 'POP6A14', 'POP6A17', 'POP11A13', 'POP15A17',
       'POP15M', 'POP18A20', 'POP18A24', 'POP18M', 'POP25M', 'POP65M',
       'POPOCUP18M'],
      dtype='object')

In [12]:
mean_years_school_states = df_mul_siafi_ibge.drop(columns=['IDHM_L', 'IDHM_E',
       'IDHM_R', 'I_ESCOLARIDADE', 'I_FREQ_PROP', 'IDHMAD', 'IDHMAD_L',
       'IDHMAD_E', 'IDHMAD_R', 'ATK_ESPVIDA', 'ATK_ANOSEST', 'ATK_RDPC',
       'IDHMAD_PERDA', 'IDHMAD_L_PERDA', 'IDHMAD_E_PERDA', 'IDHMAD_R_PERDA',
       'IDHMAD_COEF', 'MORT1', 'T_ENV', 'RAZDEP', 'T_FREQ5A6',
       'T_FUND11A13', 'T_FUND15A17', 'T_MED18A20', 'T_FUND18M', 'T_ANALF15M', 'T_ANALF18M', 'T_ANALF25M', 'T_FREQ6A14', 'T_FREQ15A17',
       'T_FREQ18A24', 'T_FUND18A24', 'T_FUND25M', 'T_MED25M', 'T_SUPER25M',
       'T_ATRASO_2_BASICO', 'T_ATRASO_2_FUND', 'T_FLBAS', 'T_FLFUND',
       'T_FLMED', 'T_FLSUPER', 'RDPC', 'RDPCT', 'RENOCUP', 'PRENTRAB', 'RDPC1',
       'RDPC2', 'RDPC3', 'RDPC4', 'RDPC5', 'RDPC10', 'R1040', 'R2040', 'GINI',
       'THEIL', 'PIND', 'PMPOB', 'PPOB', 'RIND', 'RMPOB', 'RPOB', 'POPTOT',
       'POP', 'POPT', 'POP5A6', 'POP6A14', 'POP6A17', 'POP11A13', 'POP15A17',
       'POP15M', 'POP18A20', 'POP18A24', 'POP18M', 'POP25M', 'POP65M',
       'POPOCUP18M', 'IDHM', 'ESPVIDA'])

In [13]:
mean_years_school_states.head()

    ANO AGREGACAO  CODIGO NOME  ANOSEST
0  2012    BRASIL     NaN  NaN     8.56
1  2013    BRASIL     NaN  NaN     8.69
2  2014    BRASIL     NaN  NaN     8.88
3  2015    BRASIL     NaN  NaN     9.03
4  2016    BRASIL     NaN  NaN     9.13

In [14]:
mean_years_school_states.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 490 entries, 0 to 489
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ANO        490 non-null    int64
 1   AGREGACAO  490 non-null    object
 2   CODIGO     480 non-null    float64
 3   NOME       480 non-null    object
 4   ANOSEST    490 non-null    float64
dtypes: float64(2), int64(1), object(2)
memory usage: 19.3+ KB

In [15]:
mean_years_school_states = mean_years_school_states.dropna(how='any')
mean_years_school_states.tail()

,ANO,AGREGACAO,CODIGO,NOME,ANOSEST
485,2021,RM_RIDE,41.0,Região Metropolitana de Curitiba (PR),11.07
486,2021,RM_RIDE,42.0,Região Metropolitana de Florianópolis (SC),11.86
487,2021,RM_RIDE,43.0,Região Metropolitana de Porto Alegre (RS),11.19
488,2021,RM_RIDE,51.0,Região Metropolitana de Vale do Rio Cuiabá (MT),10.98
489,2021,RM_RIDE,52.0,Região Metropolitana de Goiânia (GO),10.59

In [16]:
# Filtrar linhas onde a coluna 'coluna' contenha 'RM_RIDE'
mean_years_school_states = mean_years_school_states[~mean_years_school_states['AGREGACAO'].str.contains('RM_RIDE')]

In [17]:
mean_years_school_states.tail()

      ANO AGREGACAO  CODIGO                NOME  ANOSEST
275  2021        UF    43.0   Rio Grande do Sul    10.35
276  2021        UF    50.0  Mato Grosso do Sul     9.94
277  2021        UF    51.0         Mato Grosso     9.83
278  2021        UF    52.0               Goiás     9.85
279  2021        UF    53.0    Distrito Federal    12.20

In [18]:
mean_years_school_states['CODIGO'] = mean_years_school_states['CODIGO'].astype(int)

In [19]:
mean_years_school_states.info()

<class 'pandas.core.frame.DataFrame'>
Index: 270 entries, 10 to 279
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ANO        270 non-null    int64
 1   AGREGACAO  270 non-null    object
 2   CODIGO     270 non-null    int32
 3   NOME       270 non-null    object
 4   ANOSEST    270 non-null    float64
dtypes: float64(1), int32(1), int64(1), object(2)
memory usage: 11.6+ KB

In [20]:
mean_years_school_states.columns

Index(['ANO', 'AGREGACAO', 'CODIGO', 'NOME', 'ANOSEST'], dtype='object')

In [21]:
mean_years_school_states = mean_years_school_states.drop(columns=['AGREGACAO', 'NOME'])

In [22]:
mean_years_school_states.head(2)

     ANO  CODIGO  ANOSEST
10  2012      11     7.76
11  2012      12     7.72

In [23]:
mean_years_school_states.rename(columns={'ANO': 'time'}, inplace=True)

In [24]:
mean_years_school_states.head(2)

    time  CODIGO  ANOSEST
10  2012      11     7.76
11  2012      12     7.72

In [25]:
# Reorganizando o DataFrame para ter os estados como colunas e datas como índices
mean_years_school_states = mean_years_school_states.pivot(index='time', columns='CODIGO')['ANOSEST']

# Removendo o nome da coluna de estados ('Código')
mean_years_school_states.columns.name = None

In [27]:
mean_years_school_states.head(2)

,11,12,13,14,15,16,17,21,22,23,...,32,33,35,41,42,43,50,51,52,53
time,,,,,,,,,,,,,,,,,,,,,
2012,7.76,7.72,8.63,9.59,7.60,9.09,7.98,6.66,6.54,7.19,...,8.63,9.65,9.77,8.65,8.95,8.97,8.31,8.40,8.61,10.88
2013,7.74,7.61,8.84,9.63,7.64,9.18,8.11,6.94,6.87,7.22,...,8.72,9.80,9.91,8.95,9.16,9.12,8.54,8.58,8.60,10.95

In [28]:
mean_years_school_states.reset_index(inplace=True)

In [29]:
mean_years_school_states.head()

,time,11,12,13,14,15,16,17,21,22,...,32,33,35,41,42,43,50,51,52,53
0,2012,7.76,7.72,8.63,9.59,7.60,9.09,7.98,6.66,6.54,...,8.63,9.65,9.77,8.65,8.95,8.97,8.31,8.40,8.61,10.88
1,2013,7.74,7.61,8.84,9.63,7.64,9.18,8.11,6.94,6.87,...,8.72,9.80,9.91,8.95,9.16,9.12,8.54,8.58,8.60,10.95
2,2014,7.70,7.78,8.77,9.59,7.99,9.30,8.42,7.03,7.11,...,9.02,9.95,10.02,9.09,9.18,9.28,8.64,8.68,8.84,11.01
3,2015,8.08,7.95,9.13,9.67,7.95,9.41,8.29,7.08,7.28,...,9.07,10.11,10.13,9.17,9.47,9.56,8.50,8.74,9.01,11.19
4,2016,8.10,7.98,9.11,9.75,8.10,9.89,8.28,7.25,7.34,...,9.16,10.18,10.39,9.30,9.49,9.58,9.09,8.64,9.04,11.19

In [30]:
mean_years_school_states.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    10 non-null     int64
 1   11      10 non-null     float64
 2   12      10 non-null     float64
 3   13      10 non-null     float64
 4   14      10 non-null     float64
 5   15      10 non-null     float64
 6   16      10 non-null     float64
 7   17      10 non-null     float64
 8   21      10 non-null     float64
 9   22      10 non-null     float64
 10  23      10 non-null     float64
 11  24      10 non-null     float64
 12  25      10 non-null     float64
 13  26      10 non-null     float64
 14  27      10 non-null     float64
 15  28      10 non-null     float64
 16  29      10 non-null     float64
 17  31      10 non-null     float64
 18  32      10 non-null     float64
 19  33      10 non-null     float64
 20  35      10 non-null     float64
 21  41      10 non-null     float64
 22  42      10 non-null     float64
 23  43      10 non-null     float64
 24  50      10 non-null     float64
 25  51      10 non-null     float64
 26  52      10 non-null     float64
 27  53      10 non-null     float64
dtypes: float64(27), int64(1)
memory usage: 2.3 KB

In [32]:
#criando arquivo csv final
mean_years_school_states.to_csv('D:\docs_mariana\ProjetosGit\Convergencia\data_eurofound_est\mean_years_school_states.csv', encoding='UTF-8', index = False)